is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SheduleHubWeb
build_property.RootNamespace = SheduleHubWeb
build_property.ProjectDir = C:\Users\dshin\OneDrive\Рабочий стол\SheduleHubWeb\SheduleHubWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dshin\OneDrive\Рабочий стол\SheduleHubWeb\SheduleHubWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dshin/OneDrive/Рабочий стол/SheduleHubWeb/SheduleHubWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dshin/OneDrive/Рабочий стол/SheduleHubWeb/SheduleHubWeb/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dshin/OneDrive/Рабочий стол/SheduleHubWeb/SheduleHubWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dshin/OneDrive/Рабочий стол/SheduleHubWeb/SheduleHubWeb/Pages/List_Group.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdF9Hcm91cC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dshin/OneDrive/Рабочий стол/SheduleHubWeb/SheduleHubWeb/Pages/Person_area.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uX2FyZWEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dshin/OneDrive/Рабочий стол/SheduleHubWeb/SheduleHubWeb/Pages/Reg.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dshin/OneDrive/Рабочий стол/SheduleHubWeb/SheduleHubWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dshin/OneDrive/Рабочий стол/SheduleHubWeb/SheduleHubWeb/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
